{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 128,
  "lineage": "8e7433db-56ff-a03c-ed21-03dc166646d5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "5b684497bf074974e6bbb2cf9b30ea5960c476572cf7bad9fa2b32fb37537b97",
            "rendered": "#!/bin/bash -e\nexec \u003e \u003e(tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\nsudo apt-get update\nsudo apt-get install nginx -y\nsudo service nginx start\nsudo apt-get install software-properties-common\nsudo add-apt-repository ppa:ondrej/php\nsudo apt update\nsudo apt install php7.4-fpm php7.4-common php7.4-mysql php7.4-gmp php7.4-curl php7.4-intl php7.4-mbstring php7.4-xmlrpc php7.4-gd php7.4-xml php7.4-cli php7.4-zip -y\n\n\n#create uploads folder and set permissions\n####EFS\ngit clone https://github.com/aws/efs-utils\nsudo apt-get -y install binutils\ncd efs-utils/\n./build-deb.sh\nsudo apt-get -y install ./build/amazon-efs-utils*deb\nsudo mkdir /var/www/html/wp-content\nsudo mount -t efs -o tls fs-3e45b645:/ /var/www/html/wp-content\ncd /var/www/html\n#download wordpress\ncurl -O https://wordpress.org/latest.tar.gz\n#unzip wordpress\ntar -zxvf latest.tar.gz\n#change dir to wordpress\ncd wordpress\n#copy file to parent dir\ncp -nr . ..\n#move back to parent dir\ncd ..\nchown -R www-data:www-data /var/www/html/\n#remove files from wordpress folder\nrm index.nginx-debian.html\nrm -R wordpress\n#create wp config\ncp wp-config-sample.php wp-config.php\n\n\n\n# set database details with perl find and replace\nperl -pi -e \"s/database_name_here/wordpress_dba/g\" wp-config.php\nperl -pi -e \"s/username_here/wordpress_user/g\" wp-config.php\nperl -pi -e \"s/password_here/wordpress_password/g\" wp-config.php\nperl -pi -e \"s/localhost/terraform-20210519115552601700000001.cn4jf4tsh658.us-east-2.rds.amazonaws.com/g\" wp-config.php\n\n#set WP salts\nperl -i -pe'\n  BEGIN {\n    @chars = (\"a\" .. \"z\", \"A\" .. \"Z\", 0 .. 9);\n    push @chars, split //, \"!@#$%^\u0026*()-_ []{}\u003c\u003e~\\`+=,.;:/?|\";\n    sub salt { join \"\", map $chars[ rand @chars ], 1 .. 64 }\n  }\n  s/put your unique phrase here/salt()/ge\n' wp-config.php\n\necho \"Cleaning...\"\n# rm latest.tar.gz\n#remove bash script\n\n\n\nmv /etc/nginx/sites-available/default /etc/nginx/sites-available/default.bak\ncat \u003e /etc/nginx/sites-available/default \u003c\u003cEOT\nserver {\n        listen 80 default_server;\n        listen [::]:80 default_server;\n        root /var/www/html;\n        index index.php index.html index.htm index.nginx-debian.html;\n        server_name _;\n        location / {\n                try_files \\$uri \\$uri/ /index.php?\\$args;\n        }\n        location ~ \\.php$ {\n         include snippets/fastcgi-php.conf;\n         fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;\n         include fastcgi_params;\n        }\n}\n\nEOT\nsudo service nginx restart\necho \"=========================\"\necho \"Installation is complete.\"\necho \"=========================\"\n",
            "template": "#!/bin/bash -e\nexec \u003e \u003e(tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\nsudo apt-get update\nsudo apt-get install nginx -y\nsudo service nginx start\nsudo apt-get install software-properties-common\nsudo add-apt-repository ppa:ondrej/php\nsudo apt update\nsudo apt install php7.4-fpm php7.4-common php7.4-mysql php7.4-gmp php7.4-curl php7.4-intl php7.4-mbstring php7.4-xmlrpc php7.4-gd php7.4-xml php7.4-cli php7.4-zip -y\n\n\n#create uploads folder and set permissions\n####EFS\ngit clone https://github.com/aws/efs-utils\nsudo apt-get -y install binutils\ncd efs-utils/\n./build-deb.sh\nsudo apt-get -y install ./build/amazon-efs-utils*deb\nsudo mkdir /var/www/html/wp-content\nsudo mount -t efs -o tls ${efs_id}:/ /var/www/html/wp-content\ncd /var/www/html\n#download wordpress\ncurl -O https://wordpress.org/latest.tar.gz\n#unzip wordpress\ntar -zxvf latest.tar.gz\n#change dir to wordpress\ncd wordpress\n#copy file to parent dir\ncp -nr . ..\n#move back to parent dir\ncd ..\nchown -R www-data:www-data /var/www/html/\n#remove files from wordpress folder\nrm index.nginx-debian.html\nrm -R wordpress\n#create wp config\ncp wp-config-sample.php wp-config.php\n\n\n\n# set database details with perl find and replace\nperl -pi -e \"s/database_name_here/${db_name}/g\" wp-config.php\nperl -pi -e \"s/username_here/${db_user}/g\" wp-config.php\nperl -pi -e \"s/password_here/${db_pass}/g\" wp-config.php\nperl -pi -e \"s/localhost/${db_host}/g\" wp-config.php\n\n#set WP salts\nperl -i -pe'\n  BEGIN {\n    @chars = (\"a\" .. \"z\", \"A\" .. \"Z\", 0 .. 9);\n    push @chars, split //, \"!@#$%^\u0026*()-_ []{}\u003c\u003e~\\`+=,.;:/?|\";\n    sub salt { join \"\", map $chars[ rand @chars ], 1 .. 64 }\n  }\n  s/put your unique phrase here/salt()/ge\n' wp-config.php\n\necho \"Cleaning...\"\n# rm latest.tar.gz\n#remove bash script\n\n\n\nmv /etc/nginx/sites-available/default /etc/nginx/sites-available/default.bak\ncat \u003e /etc/nginx/sites-available/default \u003c\u003cEOT\nserver {\n        listen 80 default_server;\n        listen [::]:80 default_server;\n        root /var/www/html;\n        index index.php index.html index.htm index.nginx-debian.html;\n        server_name _;\n        location / {\n                try_files \\$uri \\$uri/ /index.php?\\$args;\n        }\n        location ~ \\.php$ {\n         include snippets/fastcgi-php.conf;\n         fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;\n         include fastcgi_params;\n        }\n}\n\nEOT\nsudo service nginx restart\necho \"=========================\"\necho \"Installation is complete.\"\necho \"=========================\"\n",
            "vars": {
              "db_host": "terraform-20210519115552601700000001.cn4jf4tsh658.us-east-2.rds.amazonaws.com",
              "db_name": "wordpress_dba",
              "db_pass": "wordpress_password",
              "db_user": "wordpress_user",
              "efs_id": "fs-3e45b645"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "wordpress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-20210519115552601700000001.cn4jf4tsh658.us-east-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-2:771691087864:db:terraform-20210519115552601700000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-2b",
            "backup_retention_period": 0,
            "backup_window": "07:47-08:17",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "main",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "terraform-20210519115552601700000001.cn4jf4tsh658.us-east-2.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.26",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2XHWR1WZ565X2",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20210519115552601700000001",
            "identifier": "terraform-20210519115552601700000001",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "general-public-license",
            "maintenance_window": "thu:06:33-thu:07:03",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "wordpress_dba",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "wordpress_password",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-2T4TZK7CA4AVTV6SJZ34FNOXIQ",
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {},
            "timeouts": null,
            "timezone": "",
            "username": "wordpress_user",
            "vpc_security_group_ids": [
              "sg-0d523ca1a073a5ec1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.private",
            "aws_security_group.default",
            "aws_subnet.private_subnet1",
            "aws_subnet.private_subnet2",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:771691087864:subgrp:main",
            "description": "Managed by Terraform",
            "id": "main",
            "name": "main",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-02206cbc9a855050f",
              "subnet-0e1b4663f69812935"
            ],
            "tags": {
              "Name": "My DB subnet group"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private_subnet1",
            "aws_subnet.private_subnet2",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "wordpress-efs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-2:771691087864:file-system/fs-3e45b645",
            "creation_token": "my_random-wordpress-token",
            "dns_name": "fs-3e45b645.efs.us-east-2.amazonaws.com",
            "encrypted": false,
            "id": "fs-3e45b645",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "reference_name": null,
            "tags": {
              "Name": "Wordpress-EFS"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "public1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use2-az1",
            "availability_zone_name": "us-east-2a",
            "dns_name": "fs-3e45b645.efs.us-east-2.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-2:771691087864:file-system/fs-3e45b645",
            "file_system_id": "fs-3e45b645",
            "id": "fsmt-40574339",
            "ip_address": "10.0.1.223",
            "mount_target_dns_name": "us-east-2a.fs-3e45b645.efs.us-east-2.amazonaws.com",
            "network_interface_id": "eni-0227ef4702364acc2",
            "owner_id": "771691087864",
            "security_groups": [
              "sg-0d523ca1a073a5ec1"
            ],
            "subnet_id": "subnet-0ca7178a8f558daa4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.wordpress-efs",
            "aws_security_group.default",
            "aws_subnet.public1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "public2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use2-az2",
            "availability_zone_name": "us-east-2b",
            "dns_name": "fs-3e45b645.efs.us-east-2.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-2:771691087864:file-system/fs-3e45b645",
            "file_system_id": "fs-3e45b645",
            "id": "fsmt-41574338",
            "ip_address": "10.0.2.148",
            "mount_target_dns_name": "us-east-2b.fs-3e45b645.efs.us-east-2.amazonaws.com",
            "network_interface_id": "eni-038dcd4ca0b54ca41",
            "owner_id": "771691087864",
            "security_groups": [
              "sg-0d523ca1a073a5ec1"
            ],
            "subnet_id": "subnet-0358c5a3818355e45"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.wordpress-efs",
            "aws_security_group.default",
            "aws_subnet.public2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-04d28f97ef3e787a9",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0f6e970d382b6aebc",
            "instance": "",
            "network_interface": "eni-0e2c5edb0a8efe3e5",
            "private_dns": "ip-10-0-1-125.us-east-2.compute.internal",
            "private_ip": "10.0.1.125",
            "public_dns": "ec2-18-116-229-198.us-east-2.compute.amazonaws.com",
            "public_ip": "18.116.229.198",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.ig",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00399ec92321828f5",
            "arn": "arn:aws:ec2:us-east-2:771691087864:instance/i-0f28aa63ff9869606",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0f28aa63ff9869606",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c771a3a13c302be2",
            "private_dns": "ip-172-31-11-215.us-east-2.compute.internal",
            "private_ip": "172.31.11.215",
            "public_dns": "ec2-18-223-237-208.us-east-2.compute.amazonaws.com",
            "public_ip": "18.223.237.208",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-03e0a05b6163d63cc",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-8d0bc6e6",
            "tags": {
              "Name": "web"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-abfa55d1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:771691087864:internet-gateway/igw-00597e27a3912c34f",
            "id": "igw-00597e27a3912c34f",
            "owner_id": "771691087864",
            "tags": {
              "Environment": "dev",
              "Name": "dev-igw"
            },
            "vpc_id": "vpc-00f8e31b3996bcd88"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0f6e970d382b6aebc",
            "id": "nat-0b06f44696d8dff74",
            "network_interface_id": "eni-0e2c5edb0a8efe3e5",
            "private_ip": "10.0.1.125",
            "public_ip": "18.116.229.198",
            "subnet_id": "subnet-0ca7178a8f558daa4",
            "tags": {
              "Environment": "dev",
              "Name": "nat-gateway"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_internet_gateway.ig",
            "aws_subnet.public1",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-066e4b1247a831b4b1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "nat-0b06f44696d8dff74",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-066e4b1247a831b4b",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_internet_gateway.ig",
            "aws_nat_gateway.nat",
            "aws_route_table.private",
            "aws_subnet.public1",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-00597e27a3912c34f",
            "id": "r-rtb-0f415ed0d383f19081080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0f415ed0d383f1908",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_internet_gateway.ig",
            "aws_route_table.public",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-066e4b1247a831b4b",
            "owner_id": "771691087864",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-0b06f44696d8dff74",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "dev-private-route-table"
            },
            "vpc_id": "vpc-00f8e31b3996bcd88"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0f415ed0d383f1908",
            "owner_id": "771691087864",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-00597e27a3912c34f",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "dev-public-route-table"
            },
            "vpc_id": "vpc-00f8e31b3996bcd88"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-017cb951e83e8d5a8",
            "route_table_id": "rtb-066e4b1247a831b4b",
            "subnet_id": "subnet-02206cbc9a855050f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private",
            "aws_subnet.private_subnet1",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0a66982898673d0af",
            "route_table_id": "rtb-066e4b1247a831b4b",
            "subnet_id": "subnet-0e1b4663f69812935"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private",
            "aws_subnet.private_subnet2",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-056850dab890ae2a8",
            "route_table_id": "rtb-0f415ed0d383f1908",
            "subnet_id": "subnet-0ca7178a8f558daa4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public",
            "aws_subnet.public1",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0fdd68d093978a2eb",
            "route_table_id": "rtb-0f415ed0d383f1908",
            "subnet_id": "subnet-0358c5a3818355e45"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public",
            "aws_subnet.public2",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:771691087864:security-group/sg-0d523ca1a073a5ec1",
            "description": "Default security group to allow inbound/outbound from the VPC",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d523ca1a073a5ec1",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "80 from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "dev-default-sg",
            "name_prefix": null,
            "owner_id": "771691087864",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "dev-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-00f8e31b3996bcd88"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:771691087864:subnet/subnet-02206cbc9a855050f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.3.0/24",
            "id": "subnet-02206cbc9a855050f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "771691087864",
            "tags": {
              "Environment": "dev",
              "Name": "dev-private-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-00f8e31b3996bcd88"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:771691087864:subnet/subnet-0e1b4663f69812935",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.4.0/24",
            "id": "subnet-0e1b4663f69812935",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "771691087864",
            "tags": {
              "Environment": "dev",
              "Name": "dev-private-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-00f8e31b3996bcd88"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:771691087864:subnet/subnet-0ca7178a8f558daa4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0ca7178a8f558daa4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "771691087864",
            "tags": {
              "Name": "us-east-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-00f8e31b3996bcd88"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:771691087864:subnet/subnet-0358c5a3818355e45",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-0358c5a3818355e45",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "771691087864",
            "tags": {
              "Name": "Public us-east-2b"
            },
            "timeouts": null,
            "vpc_id": "vpc-00f8e31b3996bcd88"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:771691087864:vpc/vpc-00f8e31b3996bcd88",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ec7bd4801a002d58",
            "default_route_table_id": "rtb-0bf7fa0a508e4a7f0",
            "default_security_group_id": "sg-05fc20889fd4d297b",
            "dhcp_options_id": "dopt-d013acbb",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-00f8e31b3996bcd88",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0bf7fa0a508e4a7f0",
            "owner_id": "771691087864",
            "tags": {
              "Environment": "dev",
              "Name": "dev-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
